<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter_login_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNm-13-gEj"/>
                        <viewControllerLayoutGuide type="bottom" id="cTN-Eh-fsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-lD-mSd">
                                <rect key="frame" x="55" y="422" width="265" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24232616797488804" green="0.57735648027466913" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="log in with twitter">
                                    <color key="titleColor" red="0.96462007726976173" green="1" blue="0.96668821447911368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="OnLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYE-4E-VZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="DC5-4z-MTX" kind="presentation" identifier="loginSegue" id="qj7-XP-zbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="351"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="RfU-AM-LKJ">
            <objects>
                <viewController id="VLg-Fs-ghQ" customClass="MentionsViewController" customModule="Twitter_login_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yl-Xf-0sr"/>
                        <viewControllerLayoutGuide type="bottom" id="Wwk-HD-DzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfC-ZC-WaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-2H-St7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="102" id="vca-ZO-khL" customClass="TweetCell" customModule="Twitter_login_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vca-ZO-khL" id="74b-Ku-fvc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJE-FJ-mAU">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="84O-hQ-EIi"/>
                                                        <constraint firstAttribute="width" constant="70" id="9A4-yq-JHP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="prison by widening our circle of compassion to embrace all living creatures and the whole of nature in its beauty." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpa-hc-eEl">
                                                    <rect key="frame" x="86" y="8" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUh-OU-8Ky">
                                                    <rect key="frame" x="319" y="8" width="15" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51107108160000003" green="0.51107108160000003" blue="0.51107108160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prison by widening our circle of compassion to embrace all living creatures and the whole of nature in its beauty." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inf-dY-TYj">
                                                    <rect key="frame" x="86" y="37" width="248" height="62.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RUh-OU-8Ky" firstAttribute="top" secondItem="cJE-FJ-mAU" secondAttribute="top" id="11n-sj-Ppb"/>
                                                <constraint firstItem="cJE-FJ-mAU" firstAttribute="top" secondItem="74b-Ku-fvc" secondAttribute="top" constant="8" id="2VO-i7-gtm"/>
                                                <constraint firstItem="cJE-FJ-mAU" firstAttribute="leading" secondItem="74b-Ku-fvc" secondAttribute="leading" constant="8" id="5sv-6M-bcs"/>
                                                <constraint firstAttribute="trailing" secondItem="inf-dY-TYj" secondAttribute="trailing" constant="8" id="GjK-2E-YNr"/>
                                                <constraint firstItem="kpa-hc-eEl" firstAttribute="leading" secondItem="cJE-FJ-mAU" secondAttribute="trailing" constant="8" id="oDs-bh-Cz7"/>
                                                <constraint firstAttribute="trailing" secondItem="RUh-OU-8Ky" secondAttribute="trailing" constant="8" id="ske-jn-1f1"/>
                                                <constraint firstItem="inf-dY-TYj" firstAttribute="top" secondItem="kpa-hc-eEl" secondAttribute="bottom" constant="8" id="vdK-O4-0aY"/>
                                                <constraint firstItem="kpa-hc-eEl" firstAttribute="top" secondItem="cJE-FJ-mAU" secondAttribute="top" id="w86-wQ-WYZ"/>
                                                <constraint firstItem="RUh-OU-8Ky" firstAttribute="leading" secondItem="kpa-hc-eEl" secondAttribute="trailing" constant="8" id="xYY-nB-r1e"/>
                                                <constraint firstItem="inf-dY-TYj" firstAttribute="leading" secondItem="kpa-hc-eEl" secondAttribute="leading" id="yKr-7b-voS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="cJE-FJ-mAU" id="VGi-lA-Gt5"/>
                                            <outlet property="timeStampLabel" destination="RUh-OU-8Ky" id="TF7-YK-udO"/>
                                            <outlet property="tweetLabel" destination="inf-dY-TYj" id="BPg-c2-2SX"/>
                                            <outlet property="usernameLabel" destination="kpa-hc-eEl" id="Ivt-9Q-70d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PeX-jY-635"/>
                    <connections>
                        <outlet property="tableView" destination="cnh-2H-St7" id="rDP-Ad-cXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5B-to-OKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-1316.4917541229386"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xJP-Ht-5Xl">
            <objects>
                <viewController id="GQb-5P-wwf" customClass="ProfileViewController" customModule="Twitter_login_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Lq-mk-zsN"/>
                        <viewControllerLayoutGuide type="bottom" id="hXN-f7-ZND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r84-7h-AQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JNS-vG-d5l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="102" id="ECi-xs-So5" customClass="TweetCell" customModule="Twitter_login_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECi-xs-So5" id="MrM-wA-dkA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6AW-Tm-OqX">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="c3A-dV-ly0"/>
                                                        <constraint firstAttribute="height" constant="70" id="dFL-3x-fas"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="prison by widening our circle of compassion to embrace all living creatures and the whole of nature in its beauty." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbJ-gy-JzH">
                                                    <rect key="frame" x="86" y="8" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4T-NK-gvf">
                                                    <rect key="frame" x="319" y="8" width="15" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51107108160000003" green="0.51107108160000003" blue="0.51107108160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prison by widening our circle of compassion to embrace all living creatures and the whole of nature in its beauty." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58O-vS-qKf">
                                                    <rect key="frame" x="86" y="37" width="248" height="62.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g4T-NK-gvf" firstAttribute="leading" secondItem="AbJ-gy-JzH" secondAttribute="trailing" constant="8" id="A8z-9y-kkp"/>
                                                <constraint firstItem="AbJ-gy-JzH" firstAttribute="top" secondItem="6AW-Tm-OqX" secondAttribute="top" id="F2o-mK-meh"/>
                                                <constraint firstAttribute="trailing" secondItem="58O-vS-qKf" secondAttribute="trailing" constant="8" id="KhP-zc-7U0"/>
                                                <constraint firstItem="AbJ-gy-JzH" firstAttribute="leading" secondItem="6AW-Tm-OqX" secondAttribute="trailing" constant="8" id="TBn-JU-Aht"/>
                                                <constraint firstItem="58O-vS-qKf" firstAttribute="leading" secondItem="AbJ-gy-JzH" secondAttribute="leading" id="YBJ-NA-Tgu"/>
                                                <constraint firstItem="6AW-Tm-OqX" firstAttribute="top" secondItem="MrM-wA-dkA" secondAttribute="top" constant="8" id="aqv-cI-c74"/>
                                                <constraint firstItem="g4T-NK-gvf" firstAttribute="top" secondItem="6AW-Tm-OqX" secondAttribute="top" id="ckl-qT-aur"/>
                                                <constraint firstItem="6AW-Tm-OqX" firstAttribute="leading" secondItem="MrM-wA-dkA" secondAttribute="leading" constant="8" id="dXb-9D-Bz8"/>
                                                <constraint firstAttribute="trailing" secondItem="g4T-NK-gvf" secondAttribute="trailing" constant="8" id="igr-0z-cA6"/>
                                                <constraint firstItem="58O-vS-qKf" firstAttribute="top" secondItem="AbJ-gy-JzH" secondAttribute="bottom" constant="8" id="v7o-ub-u8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="6AW-Tm-OqX" id="6Cv-HL-VJ6"/>
                                            <outlet property="timeStampLabel" destination="g4T-NK-gvf" id="7JA-Le-Hp3"/>
                                            <outlet property="tweetLabel" destination="58O-vS-qKf" id="i8a-oa-7nS"/>
                                            <outlet property="usernameLabel" destination="AbJ-gy-JzH" id="hZb-eD-LXg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o9t-R1-eCv"/>
                    <connections>
                        <outlet property="tableView" destination="JNS-vG-d5l" id="VZh-qN-fuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfz-H9-nvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-621.13943028485767"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="Azz-i2-aFP">
            <objects>
                <viewController id="f1e-u3-9VY" customClass="TweetDetailViewController" customModule="Twitter_login_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04R-Nm-yD3"/>
                        <viewControllerLayoutGuide type="bottom" id="5HB-Rg-UV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPN-p0-gg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4k-Qs-41z">
                                <rect key="frame" x="8" y="72" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-PT-KdH">
                                <rect key="frame" x="30" y="100.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="MLZ-Q4-YgL"/>
                                    <constraint firstAttribute="height" constant="24" id="uq8-39-YMj"/>
                                </constraints>
                                <connections>
                                    <action selector="replyButton:" destination="f1e-u3-9VY" eventType="touchUpInside" id="MkN-2i-Fs5"/>
                                    <segue destination="h0w-Wf-jqB" kind="push" id="AsA-KI-Bie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55p-Xf-cOs">
                                <rect key="frame" x="84" y="100" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="a3Z-G2-SNh"/>
                                    <constraint firstAttribute="width" constant="24" id="cxo-dp-2q5"/>
                                </constraints>
                                <connections>
                                    <action selector="retweetButton:" destination="f1e-u3-9VY" eventType="touchUpInside" id="9yD-6Y-CjC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpT-Ey-KAe">
                                <rect key="frame" x="138" y="100" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="by7-t1-4rg"/>
                                    <constraint firstAttribute="height" constant="24" id="m9k-no-IGC"/>
                                </constraints>
                                <connections>
                                    <action selector="starButton:" destination="f1e-u3-9VY" eventType="touchUpInside" id="wEb-29-qjv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55p-Xf-cOs" firstAttribute="top" secondItem="ccc-PT-KdH" secondAttribute="top" id="4Yo-JG-E8o"/>
                            <constraint firstItem="f4k-Qs-41z" firstAttribute="top" secondItem="04R-Nm-yD3" secondAttribute="bottom" constant="8" id="53e-K7-G3E"/>
                            <constraint firstAttribute="trailing" secondItem="f4k-Qs-41z" secondAttribute="trailing" constant="8" id="BhL-3i-Pxf"/>
                            <constraint firstItem="ccc-PT-KdH" firstAttribute="top" secondItem="f4k-Qs-41z" secondAttribute="bottom" constant="8" id="Bhb-EA-Pl6"/>
                            <constraint firstItem="gpT-Ey-KAe" firstAttribute="leading" secondItem="55p-Xf-cOs" secondAttribute="trailing" constant="30" id="DZf-YV-GQs"/>
                            <constraint firstItem="gpT-Ey-KAe" firstAttribute="top" secondItem="ccc-PT-KdH" secondAttribute="top" id="Ls3-AU-eyA"/>
                            <constraint firstItem="f4k-Qs-41z" firstAttribute="leading" secondItem="TPN-p0-gg2" secondAttribute="leading" constant="8" id="UbF-wB-daZ"/>
                            <constraint firstItem="ccc-PT-KdH" firstAttribute="leading" secondItem="TPN-p0-gg2" secondAttribute="leading" constant="30" id="b4g-vH-GDd"/>
                            <constraint firstItem="55p-Xf-cOs" firstAttribute="leading" secondItem="ccc-PT-KdH" secondAttribute="trailing" constant="30" id="pnh-KM-mgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZH-WK-XMv"/>
                    <connections>
                        <outlet property="replyIcon" destination="ccc-PT-KdH" id="NUp-Bp-dDM"/>
                        <outlet property="retweetIcon" destination="55p-Xf-cOs" id="hvF-Zb-wei"/>
                        <outlet property="starIcon" destination="gpT-Ey-KAe" id="DED-V1-vy1"/>
                        <outlet property="statusLabel" destination="f4k-Qs-41z" id="oZo-Ks-CHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MM5-Ga-VPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="-621.13943028485767"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="F3P-2K-GqM">
            <objects>
                <viewController id="o0a-yA-fcL" customClass="TweetsViewController" customModule="Twitter_login_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1C-kD-ga2"/>
                        <viewControllerLayoutGuide type="bottom" id="YUF-CR-jrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMQ-F1-bzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzZ-yQ-eO9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="102" id="T5w-eb-xmT" customClass="TweetCell" customModule="Twitter_login_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5w-eb-xmT" id="hPf-At-GEE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ks5-Md-xxi">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Xa1-9M-iJe"/>
                                                        <constraint firstAttribute="width" constant="70" id="rTX-jJ-JvO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="prison by widening our circle of compassion to embrace all living creatures and the whole of nature in its beauty." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVO-GP-dsZ">
                                                    <rect key="frame" x="86" y="8" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcX-4z-eUb">
                                                    <rect key="frame" x="319" y="8" width="15" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51107108160621761" green="0.51107108160621761" blue="0.51107108160621761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prison by widening our circle of compassion to embrace all living creatures and the whole of nature in its beauty." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-y2-BKg">
                                                    <rect key="frame" x="86" y="37" width="248" height="62.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ks5-Md-xxi" firstAttribute="top" secondItem="hPf-At-GEE" secondAttribute="top" constant="8" id="CNI-62-49y"/>
                                                <constraint firstItem="UVO-GP-dsZ" firstAttribute="top" secondItem="ks5-Md-xxi" secondAttribute="top" id="K3O-T9-AAw"/>
                                                <constraint firstItem="ks5-Md-xxi" firstAttribute="leading" secondItem="hPf-At-GEE" secondAttribute="leading" constant="8" id="Pbk-A2-kq9"/>
                                                <constraint firstAttribute="trailing" secondItem="Wpg-y2-BKg" secondAttribute="trailing" constant="8" id="RtN-fS-oiA"/>
                                                <constraint firstAttribute="trailing" secondItem="zcX-4z-eUb" secondAttribute="trailing" constant="8" id="U6y-Zf-MNB"/>
                                                <constraint firstItem="zcX-4z-eUb" firstAttribute="top" secondItem="ks5-Md-xxi" secondAttribute="top" id="c7N-8t-tfS"/>
                                                <constraint firstItem="UVO-GP-dsZ" firstAttribute="leading" secondItem="ks5-Md-xxi" secondAttribute="trailing" constant="8" id="dxe-ZW-Cok"/>
                                                <constraint firstItem="zcX-4z-eUb" firstAttribute="leading" secondItem="UVO-GP-dsZ" secondAttribute="trailing" constant="8" id="nZr-yS-7ZK"/>
                                                <constraint firstItem="Wpg-y2-BKg" firstAttribute="leading" secondItem="UVO-GP-dsZ" secondAttribute="leading" id="o2Z-Iq-167"/>
                                                <constraint firstItem="Wpg-y2-BKg" firstAttribute="top" secondItem="UVO-GP-dsZ" secondAttribute="bottom" constant="8" id="ycr-Zt-rPq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="ks5-Md-xxi" id="CcA-Z3-g4A"/>
                                            <outlet property="timeStampLabel" destination="zcX-4z-eUb" id="cIf-yf-At6"/>
                                            <outlet property="tweetLabel" destination="Wpg-y2-BKg" id="WNO-Ug-aYi"/>
                                            <outlet property="usernameLabel" destination="UVO-GP-dsZ" id="y4w-nm-DsS"/>
                                            <segue destination="f1e-u3-9VY" kind="push" id="ktw-pS-sk1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gt6-O6-7Ix">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XIB-GV-B1k">
                            <connections>
                                <action selector="onLogoutButton:" destination="o0a-yA-fcL" id="9HS-ms-6k2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="pNM-6X-yyA">
                            <connections>
                                <segue destination="h0w-Wf-jqB" kind="push" id="zV6-Wh-pC5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hzZ-yQ-eO9" id="TbP-xh-9rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgT-Bt-tuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="117.39130434782609"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="xCF-oh-xLY">
            <objects>
                <viewController id="h0w-Wf-jqB" customClass="ComposeViewController" customModule="Twitter_login_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lie-u0-eBh"/>
                        <viewControllerLayoutGuide type="bottom" id="fXk-dC-xm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6v-lU-eKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Lorem ipsum dolor" translatesAutoresizingMaskIntoConstraints="NO" id="4EN-DY-uJF">
                                <rect key="frame" x="67" y="92" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3yD-Eq-Qho">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="s4N-1I-RwN">
                            <connections>
                                <action selector="onSendButton:" destination="h0w-Wf-jqB" id="rbe-wc-D6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="4EN-DY-uJF" id="bIB-F8-VX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs4-GC-HUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="138"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="noU-hX-kTZ">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="poX-Bp-M1c" customClass="MenuViewController" customModule="Twitter_login_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SVK-MX-mSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="Yyq-a5-fIB" customClass="MenuCell" customModule="Twitter_login_demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yyq-a5-fIB" id="8ig-EY-FIt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Civ-PT-RkD">
                                            <rect key="frame" x="68" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuCellLabel" destination="Civ-PT-RkD" id="4Hr-4h-NC9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="SVK-MX-mSM" id="qJ6-yo-R9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCd-Sw-WTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-499"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="svp-r7-eU3">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="gmm-Ct-VYb" customClass="HamburgerViewController" customModule="Twitter_login_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZf-bh-85y"/>
                        <viewControllerLayoutGuide type="bottom" id="azI-xF-7bW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqC-WT-VnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvZ-e8-tHV" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xy-0o-6eo" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Deb-kd-aBU" appends="YES" id="lE5-3w-ZR4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azI-xF-7bW" firstAttribute="top" secondItem="JvZ-e8-tHV" secondAttribute="bottom" id="9gt-mt-dYC"/>
                            <constraint firstItem="5Xy-0o-6eo" firstAttribute="leading" secondItem="vqC-WT-VnV" secondAttribute="leading" id="DWy-e4-bM9"/>
                            <constraint firstAttribute="trailing" secondItem="JvZ-e8-tHV" secondAttribute="trailing" id="Duj-jL-2Dj"/>
                            <constraint firstItem="5Xy-0o-6eo" firstAttribute="top" secondItem="vqC-WT-VnV" secondAttribute="top" id="HYx-Xa-RxF"/>
                            <constraint firstItem="JvZ-e8-tHV" firstAttribute="leading" secondItem="vqC-WT-VnV" secondAttribute="leading" id="cx7-tG-zli"/>
                            <constraint firstItem="JvZ-e8-tHV" firstAttribute="top" secondItem="vqC-WT-VnV" secondAttribute="top" id="eFz-5v-Y0t"/>
                            <constraint firstItem="azI-xF-7bW" firstAttribute="top" secondItem="5Xy-0o-6eo" secondAttribute="bottom" id="r8a-g6-WUa"/>
                            <constraint firstItem="5Xy-0o-6eo" firstAttribute="width" secondItem="JvZ-e8-tHV" secondAttribute="width" id="uw1-n8-jsd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="5Xy-0o-6eo" id="suu-D3-5vh"/>
                        <outlet property="leftMarginConstraint" destination="DWy-e4-bM9" id="UKY-D7-wQo"/>
                        <outlet property="menuView" destination="JvZ-e8-tHV" id="eMZ-59-Xf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYt-x3-Df8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Deb-kd-aBU">
                    <connections>
                        <action selector="onPanGesture:" destination="gmm-Ct-VYb" id="WRH-rH-NIe"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="-500.59970014992507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLP-5N-K2G">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="DC5-4z-MTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMr-aC-FLE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o0a-yA-fcL" kind="relationship" relationship="rootViewController" id="nmZ-hc-Abx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzc-zz-LhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XTE-3I-V8g">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="wYj-Rr-EDp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a3N-Ms-xjm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VLg-Fs-ghQ" kind="relationship" relationship="rootViewController" id="Ox5-Xi-mxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q84-JI-7Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-1316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAF-sx-G3R">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Fuj-68-zt7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M9F-lr-XZr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQb-5P-wwf" kind="relationship" relationship="rootViewController" id="PxH-pR-KR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7Y-x1-kLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-621"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zV6-Wh-pC5"/>
    </inferredMetricsTieBreakers>
</document>
