<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter_login_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNm-13-gEj"/>
                        <viewControllerLayoutGuide type="bottom" id="cTN-Eh-fsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-lD-mSd">
                                <rect key="frame" x="55" y="422" width="265" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24232616797488804" green="0.57735648027466913" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="log in with twitter">
                                    <color key="titleColor" red="0.96462007726976173" green="1" blue="0.96668821447911368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="OnLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYE-4E-VZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="DC5-4z-MTX" kind="presentation" identifier="loginSegue" id="qj7-XP-zbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="Azz-i2-aFP">
            <objects>
                <viewController id="f1e-u3-9VY" customClass="TweetDetailViewController" customModule="Twitter_login_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04R-Nm-yD3"/>
                        <viewControllerLayoutGuide type="bottom" id="5HB-Rg-UV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPN-p0-gg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4k-Qs-41z">
                                <rect key="frame" x="166" y="292" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gZH-WK-XMv"/>
                    <connections>
                        <outlet property="statusLabel" destination="f4k-Qs-41z" id="oZo-Ks-CHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MM5-Ga-VPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-563"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="F3P-2K-GqM">
            <objects>
                <viewController id="o0a-yA-fcL" customClass="TweetsViewController" customModule="Twitter_login_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1C-kD-ga2"/>
                        <viewControllerLayoutGuide type="bottom" id="YUF-CR-jrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMQ-F1-bzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzZ-yQ-eO9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="102" id="T5w-eb-xmT" customClass="TweetCell" customModule="Twitter_login_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5w-eb-xmT" id="hPf-At-GEE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ks5-Md-xxi">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Xa1-9M-iJe"/>
                                                        <constraint firstAttribute="width" constant="70" id="rTX-jJ-JvO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="prison by widening our circle of compassion to embrace all living creatures and the whole of nature in its beauty." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVO-GP-dsZ">
                                                    <rect key="frame" x="86" y="8" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcX-4z-eUb">
                                                    <rect key="frame" x="319" y="8" width="15" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.51107108160621761" green="0.51107108160621761" blue="0.51107108160621761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prison by widening our circle of compassion to embrace all living creatures and the whole of nature in its beauty." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-y2-BKg">
                                                    <rect key="frame" x="86" y="37" width="248" height="62.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ks5-Md-xxi" firstAttribute="top" secondItem="hPf-At-GEE" secondAttribute="top" constant="8" id="CNI-62-49y"/>
                                                <constraint firstItem="UVO-GP-dsZ" firstAttribute="top" secondItem="ks5-Md-xxi" secondAttribute="top" id="K3O-T9-AAw"/>
                                                <constraint firstItem="ks5-Md-xxi" firstAttribute="leading" secondItem="hPf-At-GEE" secondAttribute="leading" constant="8" id="Pbk-A2-kq9"/>
                                                <constraint firstAttribute="trailing" secondItem="Wpg-y2-BKg" secondAttribute="trailing" constant="8" id="RtN-fS-oiA"/>
                                                <constraint firstAttribute="trailing" secondItem="zcX-4z-eUb" secondAttribute="trailing" constant="8" id="U6y-Zf-MNB"/>
                                                <constraint firstItem="zcX-4z-eUb" firstAttribute="top" secondItem="ks5-Md-xxi" secondAttribute="top" id="c7N-8t-tfS"/>
                                                <constraint firstItem="UVO-GP-dsZ" firstAttribute="leading" secondItem="ks5-Md-xxi" secondAttribute="trailing" constant="8" id="dxe-ZW-Cok"/>
                                                <constraint firstItem="zcX-4z-eUb" firstAttribute="leading" secondItem="UVO-GP-dsZ" secondAttribute="trailing" constant="8" id="nZr-yS-7ZK"/>
                                                <constraint firstItem="Wpg-y2-BKg" firstAttribute="leading" secondItem="UVO-GP-dsZ" secondAttribute="leading" id="o2Z-Iq-167"/>
                                                <constraint firstItem="Wpg-y2-BKg" firstAttribute="top" secondItem="UVO-GP-dsZ" secondAttribute="bottom" constant="8" id="ycr-Zt-rPq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="ks5-Md-xxi" id="CcA-Z3-g4A"/>
                                            <outlet property="timeStampLabel" destination="zcX-4z-eUb" id="cIf-yf-At6"/>
                                            <outlet property="tweetLabel" destination="Wpg-y2-BKg" id="WNO-Ug-aYi"/>
                                            <outlet property="usernameLabel" destination="UVO-GP-dsZ" id="y4w-nm-DsS"/>
                                            <segue destination="f1e-u3-9VY" kind="push" id="ktw-pS-sk1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gt6-O6-7Ix">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XIB-GV-B1k">
                            <connections>
                                <action selector="onLogoutButton:" destination="o0a-yA-fcL" id="9HS-ms-6k2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="pNM-6X-yyA">
                            <connections>
                                <segue destination="h0w-Wf-jqB" kind="push" id="zV6-Wh-pC5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hzZ-yQ-eO9" id="TbP-xh-9rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgT-Bt-tuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="117.39130434782609"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="xCF-oh-xLY">
            <objects>
                <viewController id="h0w-Wf-jqB" customClass="ComposeViewController" customModule="Twitter_login_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lie-u0-eBh"/>
                        <viewControllerLayoutGuide type="bottom" id="fXk-dC-xm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6v-lU-eKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Lorem ipsum dolor" translatesAutoresizingMaskIntoConstraints="NO" id="4EN-DY-uJF">
                                <rect key="frame" x="67" y="92" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3yD-Eq-Qho">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="s4N-1I-RwN">
                            <connections>
                                <action selector="onSendButton:" destination="h0w-Wf-jqB" id="rbe-wc-D6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="4EN-DY-uJF" id="bIB-F8-VX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs4-GC-HUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLP-5N-K2G">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="DC5-4z-MTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMr-aC-FLE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o0a-yA-fcL" kind="relationship" relationship="rootViewController" id="nmZ-hc-Abx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzc-zz-LhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
